<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      font-family:Montserrat, Arial, Helvetica, sans-serif;
      background-color: #d5e1ef;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }
    .body{
      border-radius: 15px;
      background-color: #fff;
      padding: 16px 5px;
      width: 290px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .body img{
      border-radius: 10px;
    }
    .body h3{
      font-weight:700;
      color: #1f3251;
      text-align: center;
      padding: 0 17px;
    }
    .body p{
      color:#989ba5;
      text-align: center;
      padding:0 15px;
      margin-top: 0;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <main>
    <div class="body">
      <img src="./images/image-qr-code.png" width="90%"/>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Qwerty</a>.
  </div>
</body>
</html>